<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    display:flex;
    align-items:center;
    justify-content:center;
    height:100vh;
}

@keyframes loading {
    0% {content:"\f2cb"; color:green;}
    20%{content:"\f2ca";}
    40%{content:"\f2c9"; color:violet;}
    60%{content:"\f2c8";}
    80%{content:"\f2c7"; color:red;}
}

div.loading:after {
    font-family: FontAwesome, serif;
    font-size:50px;
    animation-name:loading;
    animation-duration:2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
    color:green;
    content:"\f2cb"
}
</style>
<body>
    <div class="loading"></div>
</body>
</html>